* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/*flexbox*/

	/* display: flex;
	gap: 20px; */

	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	/* flexbox
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px; */

	/*grid*/
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* flexbox
	width: calc(33.33%-20px); */



}

.card .textos {
	height: 100%;

	/*flexbox*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: clamp(0.9rem, 1vw, 1rem);

}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/*flexbox*/
	/* width:30% ;
	display: flex;
	flex-direction: column;
	justify-content: space-between; */


	/*grid*/
	display: grid;
	grid-template-columns: 1fr;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	display: block;
	width: 100%;
	max-height: 50px;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
}

@media screen and (max-width: 900px) {
	.contenedor {
		width: 95%;
		max-width: 1200px;
		margin: auto;
		padding: 20px 0;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

}

@media screen and (max-width: 700px) {
	.contenedor {
		grid-template-columns: 1fr ;
		gap: 20px;
	}

	.card .textos {
		height: 100%;

		/*flexbox*/
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 13px;

	}

	.contenedor-conciertos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.banner {
		border-radius: 10px;
		padding: 20px;
		background-size: cover;
		background-position: center center;
		display: grid;
		grid-template-columns: 1fr;

	}

	.banner .boton {
		max-width: 80%;
		max-height: 60%;
		align-items: center;
		font-weight: bold;
		font-size: 14px;
		border-radius: 100px;
		justify-self: center;
	}

}

@media screen and (max-width: 600px) {
	.contenedor {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.card .textos {
		height: 100%;

		/*flexbox*/
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 20px;

	}

	.contenedor-conciertos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		padding: 8px;
	}

		.banner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 10px;

		}

		.banner .boton {
			max-width: 100%;
			max-height: 80%;
			align-items: center;
			font-weight: bold;
			font-size: 14px;
			border-radius: 100px;
		}

	}





